
.content
	@apply mt-12 flex flex-col gap-8 px-32
	.card
		@apply flex items-center justify-between
		.image
			@apply w-[270px] h-[250px] relative rounded-[32px]
			>img
				@apply object-cover rounded-[32px]
		.text
			@apply max-w-[648px]
			>h3
				@apply text-white tracking-[-0.02em] text-[42px] leading-[52px] opacity-100 mb-4
			>p
				@apply tracking-[0.005em] text-xl opacity-40 leading-10
		.button
			@apply w-24 h-24  border-2 border-white flex items-center justify-center cursor-pointer
			border-radius: 100%
			transition: .5s ease
			&:hover
				border-radius: 20%
				transform: rotate(30deg)
				transition: .5s ease
				
