@font-face 
  font-family: "Eudoxus-ExtraLight"
  src: url('./fonts/EudoxusSans-ExtraLight.ttf')

    
@font-face 
  font-family: "Eudoxus-Light"
  src: url('./fonts/EudoxusSans-Light.ttf')


@font-face 
  font-family: "Eudoxus-Regular"
  src: url('./fonts/EudoxusSans-Regular.ttf')


@font-face 
  font-family: "Eudoxus-Medium"
  src: url('./fonts/EudoxusSans-Medium.ttf')


@font-face 
  font-family: "Eudoxus-Bold"
  src: url('./fonts/EudoxusSans-Bold.ttf')

